NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCLZlbPBN0P4HI2YWs_KeF6ARIxf8pyPAY"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="sitebackend-2f34e.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="sitebackend-2f34e"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="sitebackend-2f34e.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="94688703117"
NEXT_PUBLIC_FIREBASE_APP_ID="1:94688703117:web:326f328878fc5558f8e8c4"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-MRRQK00C2K"
